/{

};

&pinctrl {
    spi0_default: spi0_default{
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 22)>,
                    <NRF_PSEL(SPIM_MISO, 0, 23)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 24)>;
        };
    };

    uart0_default:uart0_default {
        group1 {
            psels = < NRF_PSEL(UART_TX, 0, 6) >;
        };
        group2 {
            psels = < NRF_PSEL(UART_RX, 0, 8) >;
        };
    };
};

&uart0{
    status = "okay";
    current-speed = < 9600 >;
};

&spi0 {
    status = "okay";
    cs-gpios = <&gpio0 25 GPIO_ACTIVE_LOW>;
    as5048a@0 {
        status = "okay";
        compatible = "ams,as5048a";
        reg = <0x0 >;
        spi-max-frequency = < 10 >;
        label = "angle_sensor";
    };
};
