/{

};

// &pinctrl {
//     spi0_default: spi0_default{
//         group1 {
//             psels = <NRF_PSEL(SPIM_SCK, 0, 10)>,
//                     <NRF_PSEL(SPIM_MISO, 0, 11)>,
//                     <NRF_PSEL(SPIM_MOSI, 0, 12)>;
//         };
//     };

//     uart0_default:uart0_default {
//         group1 {
//             psels = < NRF_PSEL(UART_TX, 0, 6) >;
//         };
//         group2 {
//             psels = < NRF_PSEL(UART_RX, 0, 8) >;
//         };
//     };
// };

&uart0{
    status = "okay";
    tx-pin = < 6 >;
    rx-pin = < 8 >;
    current-speed = < 9600 >;
};

&spi0 {
    status = "okay";
    as5048a@0 {
        status = "okay";
        compatible = "ams,as5048a";
        reg = <0x0 >;
        spi-max-frequency = <1000000>;
        label = "AS5048A";
    };
};
